{
  "component_types": [
    "extension",
    "provider"
  ],
  "description": "This a REST extension providing endpoints to manage secrets stored in an internal Kafka topic.",
  "documentation_url": "https://github.com/mredjem/kafka-connect-secret-registry/blob/main/README.md",
  "features": {
    "confluent_control_center_integration": false
  },
  "license": [
    {
      "name": "MIT License",
      "url": "https://opensource.org/license/mit/"
    }
  ],
  "logo": "assets/mredjem_logo.png",
  "name": "mredjem-kafka-connect-secret-registry-extension",
  "owner": {
    "logo": "assets/mredjem_logo.png",
    "name": "Medhi REDJEM",
    "type": "person",
    "url": "https://github.com/mredjem/",
    "username": "mredjem"
  },
  "tags": [
    "secrets",
    "connectors"
  ],
  "title": "Kafka Connect Secret Registry Extension",
  "version": "2.0.3"
}
